{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 7000
    },
    "firestore": {
      "port": 7050
    },
    "ui": {
      "enabled": true
    }
  }
}
